# -----------------------------
# Database Configuration
# -----------------------------
DB_NAME=notification_db
DB_USER=notiuser
DB_PASSWORD=notipassword

# -----------------------------
# RabbitMQ Configuration
# -----------------------------
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
